# BoardGameRentalMVVM

BoardGameRentalApp/: BoardGameRentalApp.sln
BoardGameRentalApp/BoardGameRentalApp/: App.xaml  App.xaml.cs  BoardGameRentalApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  boardgameRental.db
BoardGameRentalApp/BoardGameRentalApp.Core/: BoardGameRentalApp.Core.csproj
BoardGameRentalApp/BoardGameRentalApp.Core/Commands/: AddNewBoardGameCommand.cs  AddNewRentalCommand.cs  AddNewUserCommand.cs  AsyncCommandBase.cs  CommandBase.cs  CreateNewUserAccountCommand.cs  DeleteSelectedObjectsFormDbCommand.cs  DeleteUserCommand.cs  LogInCommand.cs  NavigateBoardGameListCommand.cs  NavigateRentalListCommand.cs  NavigateUserListCommand.cs
BoardGameRentalApp/BoardGameRentalApp.Core/DTOs/: BoardGameDTO.cs  UserDTO.cs
BoardGameRentalApp/BoardGameRentalApp/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
BoardGameRentalApp/BoardGameRentalApp/Styles/: ButtonDefoultStyle.xaml  GridStyle.xaml  TextBlockStyle.xaml
BoardGameRentalApp/BoardGameRentalApp/Themes/: Generic.xaml
BoardGameRentalApp/BoardGameRentalApp/Views/: ListOfBoardGamesView.xaml  ListOfBoardGamesView.xaml.cs  ListOfRentalsView.xaml  ListOfRentalsView.xaml.cs  ListOfUserView.xaml  ListOfUserView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
BoardGameRentalApp/BoardGameRentalApp/Views/UserViews/: ListOfBoardGamesUserView.xaml  ListOfBoardGamesUserView.xaml.cs
(+48 files in other folders)
